<!-- header.html -->

<div id="header" class="header">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="{% url 'home-url' %}">探險家族入口網</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'transfer-url' %}">調貨</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'learning-url' %}">學習</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'back-url' %}">後臺管理</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'logout-url' %}">登出</a></li>
        </ul>
    </div>
</nav>
</div>