<!-- index.html -->
{% extends 'transfer_base.html' %}
{% block title %} 探險家內網 {% endblock %}
{% block content %}
    <h1>探險家族入口網</h1>
    哈囉！{{ username }}夥伴，今天想要做什麼呢？
    <br>
    <br>
    <style>
        .box1{
             height: 50%;background-color: #f5c2c7;
        }
        .box2{
             height: 50%;background-color: #cfe2ff;
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="box1 col-12 col-sm-6">
                <h3 style="text-align: center">
                    <a href="{% url 'transfer-url' %}">調貨區</a>
                </h3>
            </div>
            <div class="box2 col-12 col-sm-6"">
                <h3 style="text-align: center; vertical-align: middle">
                    <a href="{% url 'learning-url' %}">學習區</a>
                </h3>
            </div>
        </div>
    </div>
    <br>
    <br>
{% endblock %}