{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/jquery.mobile-1.4.5.min.css" %}">
</head>
<body style="padding-top: 70px;">
    {% include 'header.html' %}
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-2">
                {% for s in subject %}
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id="button" aria-haspopup="true" aria-expanded="true">{{ s.subject_title }}</button>
                        <div class="dropdown-menu" aria-labelledby="button">
                            {% for t in topical %}
                            {% if t.subject_title.subject_title == s.subject_title %}
                            <a class="dropdown-item" href="{% url 'learning-class-url' t.topical_url %}">{{ t.topical_title }}</a>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <h2><a href="">{{ s.subject_title }}</a> </h2>
                    {% for t in topical %}
                    {% if t.subject_title.subject_title == s.subject_title %}
                    <h4><a href="{% url 'learning-class-url' t.topical_url %}">{{ t.topical_title }}</a> </h4>
                    {% endif %}
                    {% endfor %}
                {% endfor %}
                <h2><a href="">測驗</a> </h2>
                <h2><a href="">nuit歷年商品</a> </h2>

            </div>
        <div class="col-xs-12 col-sm-10">
            {% block content %} {% endblock %}
        </div>
        </div>
    </div>

    {% include 'footer.html' %}
    <script language="JavaScript" type="text/javascript" src="{% static "js/jquery-3.6.0.min.js" %}"></script>
    <script language="JavaScript" type="text/javascript" src="{% static "js/popper.js" %}"></script>
    <script language="JavaScript" type="text/javascript" src="{% static "js/bootstrap.bundle.min.js" %}"></script>
    <script language="JavaScript" type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>

</body>
</html>
