<!-- login.html -->
{% extends 'transfer_base.html' %}
{% block title %} 探險家內網 {% endblock %}
{% block content %}
    <h1>
        請使用GOOGLE 登入
    </h1>
    <br>
    <form name="login" action="." method="post">
        {% csrf_token %}
        <table>
            {{ login_form.as_table }}
        </table>
        <input type="submit" value="Google信箱">
        <input type="reset" value="清除重填">
    </form>
    <br>
    1.{{ staff_email }}
    2.{{ login_email }}
    3.{{ user }}
    <br>
    {% for message in messages %}
        <div class='alert alert-{{ message.tag }}'>{{ message }}</div>
    {% endfor %}
    <br>
{% endblock %}