<!-- transfer.html -->
{% extends 'transfer_base.html' %}
{% block title %} 探險家內網 {% endblock %}
{% block content %}
    <h1>探險家調貨區</h1>
    這邊要有選項可以看各分店調貨、以及客服尚未處理的單
    <BR>
    需要用for迴圈，選單有 "未處理"、"已處理"，"分店調貨別"、"中壢代寄"、"請中壢派車"
    <br>
    <br>
    <a href="{% url 'transfer-from-url' %}">新增調貨單</a>
    <br>
    <br>
    {% for p in change_from %}
        {% if forloop.first %}
    <table>
        <tr><td>退貨店</td><td>調貨店</td><td>退貨單號</td><td>處理人</td><td>備註</td><td>時間</td><td>處理狀態</td></tr>
        {% endif %}
        <tr bgcolor="{% cycle '#eeeeee' '#cccccc' %}"><td>{{ p.shop_a_from }}</td><td>{{ p.shop_b_to }}</td><td>{{ p.sale_a_return }}</td><td>{{ p.people_name_a }}</td><td>{{ p.ps }}</td><td>{{ p.time_a }}</td><td>處理狀態</td></tr>
        {% if forloop.last %}
    </table>
        {% endif %}
    {% empty %}
        <h3>目前無單</h3>
    {% endfor %}
    <br>
    <br>
    {% for message in messages %}
        <div class='alert alert-{{ message.tag }}'>{{ message }}</div>
    {% endfor %}
    <br>
{% endblock %}