{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <title>
        {% block title %} {% endblock %}
    </title>
</head>
<body style="padding-top: 70px;">
    {% include 'header.html' %}
    <div class="container">
        <div class="row">
    {% block content %} {% endblock %}
        </div>
    </div>
    {% include 'footer.html' %}
    <script language="JavaScript" type="text/javascript" src="{% static "js/jquery-3.6.0.min.js" %}"></script>
    <script language="JavaScript" type="text/javascript" src="{% static "js/popper.js" %}"></script>
    <script language="JavaScript" type="text/javascript" src="{% static "js/bootstrap.bundle.min.js" %}"></script>
    <script language="JavaScript" type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
</body>
</html>